include ./colors.conf

# font_family Liga SFMono Nerd Font Medium
font_family JetBrainsMono Nerd Font Regular
# font_family CaskaydiaCove Nerd Font Mono Book
# italic_font CaskaydiaCove Nerd Font Mono Book
italic_font auto
bold_font auto
bold_italic_font auto
#adjust_line_height 17
adjust_line_height 10

font_size 15.0

editor  /usr/local/bin/nvim

remember_window_size yes
initial_window_width 640
initial_window_height 400

#background_opacity 0.9
dynamic_background_opacity yes
macos_titlebar_color background
#can be system

window_border_width 3pt
draw_minium_border yes
single_window_margin_width -1
window_margin_width 0
#window_padding_width 10
window_padding_width 5
window_padding_height 5
placement_strategy center
# hide_window_decorations yes
hide_window_decorations titlebar-only

input_delay 0

cursor_shape block

macos_window_resizable yes
macos_window_resizable yes
macos_thicken_font 0
macos_show_window_title_in menubar
 #window, menubar, all
#macos_option_as_alt yes
macos_custom_beam_cursor no

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

tab_bar_min_tabs 1
tab_bar_style custom
#slant, fade, custom
tab_bar_align left
#left, center, right
#tab_fade 0.25 0.5 0.75 1
tab_bar_margin_height 5 5
tab_bar_margin_width 10
tab_separator         " "

